import { createSlice } from '@reduxjs/toolkit';
// import { push } from 'connected-react-router';

import * as api from './service';

const initialState = {
    loading: false,
    error: null,
};

// The reducer generated by createSlice will automatically handle
// all other action types by returning the current state, so we
// don't have to list default case.
const profileSlice = createSlice({
    name: 'student',
    initialState,
    reducers: {
        asyncStart: (state) => ({
            ...state,
            loading: true,
            error: null,
        }),
        asyncFinish: (state) => ({
            ...state,
            loading: false,
            error: null,
        }),
        asyncError: (state) => ({
            ...state,
            loading: false,
            error: null,
        }),
        updateProfile: (state, action) => ({
            ...state,
            ...action.payload,
        }),
    },
});

const { actions, reducer } = profileSlice;

const { asyncStart, asyncFinish, asyncError, updateProfile } = actions;

const effects = {
    queryProfile: () => async (dispatch) => {
        dispatch(asyncStart());
        try {
            const result = await api.queryProfile();
            dispatch(updateProfile(result));
            dispatch(asyncFinish());
        } catch (e) {
            dispatch(asyncError(e));
            throw e;
        }
    },
    // createProfile: (id, data) => async (dispatch) => {
    //     dispatch(asyncStart());
    //     try {
    //         const result = await api.createProfile(id, data);
    //         dispatch(updateProfile(result));
    //         dispatch(asyncFinish());
    //         dispatch(push('/student/profile'));
    //     } catch (e) {
    //         dispatch(asyncError(e));
    //         throw e;
    //     }
    // },
    // updateProfile: (id, data) => async (dispatch) => {
    //     dispatch(asyncStart());
    //     try {
    //         const result = await api.updateProfile(id, data);
    //         console.log('result:', result);
    //         dispatch(updateProfile(result));
    //         dispatch(asyncFinish());
    //         dispatch(push('/student/profile'));
    //     } catch (e) {
    //         dispatch(asyncError(e));
    //         throw e;
    //     }
    // },
};

export { actions, reducer, effects };
